# spring-mvc-shiro-demo

./: pom.xml
src/main/java/site/sixteen/demo/dao/: UserDAO.java
src/main/java/site/sixteen/demo/entity/: User.java
src/main/java/site/sixteen/demo/enums/: AlgorithmEnum.java
src/main/java/site/sixteen/demo/exception/: AppExceptionHandler.java  UserLoginException.java
src/main/java/site/sixteen/demo/shiro/: ShiroRealm.java
src/main/java/site/sixteen/demo/util/: CryptUtils.java
src/main/java/site/sixteen/demo/web/: UserController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp  manage.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
